		var params={short_name:"atpeach"},_key_arr=[];
		$(".customHandler").each(function(o){
			var _a=$(this).find("a"),_key=_a.attr("postkey");
			_key_arr.push(_key);
		});      
		params.threads=_key_arr.join(",");
		$.ajax({
			url:"http://api.duoshuo.com/threads/counts.jsonp",
			cache:false,
			type:'get',			
			data:params,
			dataType:'jsonp',
			callback: 'callback',
			error:function(XMLHttpRequest,textStatus,errorThrown){
				//alert(1);
			},
			success:function(data, textStatus){
				if(data.code==0){
					var res=data.response;
					$(".customHandler").each(function(o){
						var _a=$(this).find("a"),_key=_a.attr("postkey"),_count=0,tip="";
						if(res[_key]){
						   _count=res[_key].comments;
							tip="&nbsp;&nbsp;<span style='vertical-align:super;font-size:0.8em;color:"+(_count<=0?'green':'red')+";' title=\""+_count+"ÌõÆÀÂÛ\">"+_count+"</span>";
						}
						_a.html(_a.html()+tip);
					});      
				}else{
				}
			}
		});